/*Student Grade Tracker!*/

def calculate_average(grades):
    if len(grades) == 0:
        return 0
    return sum(grades) / len(grades)

def get_letter_grade(average):
    if average >= 90:
        return 'A'
    elif average >= 80:
        return 'B'
    elif average >= 70:
        return 'C'
    elif average >= 60:
        return 'D'
    else:
        return 'F'

def get_gpa(letter_grade):
    gpa_scale = {
        'A': 4.0,
        'B': 3.0,
        'C': 2.0,
        'D': 1.0,
        'F': 0.0
    }
    return gpa_scale.get(letter_grade, 0.0)

def grade_manager():
    grades = []
    
    print("Welcome to the Student Grade Tracker!")
    
    while True:
        try:
            grade = float(input("Enter a grade (or type 'done' to finish): "))
            grades.append(grade)
        except ValueError:
            if input("Type 'done' to finish or any key to continue: ").lower() == 'done':
                break
            print("Invalid input. Please enter a numeric grade.")
    
    average = calculate_average(grades)
    letter_grade = get_letter_grade(average)
    gpa = get_gpa(letter_grade)

    print("\n--- Grade Summary ---")
    print(f"Grades: {grades}")
    print(f"Average Grade: {average:.2f}")
    print(f"Letter Grade: {letter_grade}")
    print(f"GPA: {gpa:.2f}")

if __name__ == "__main__":
    grade_manager()
